{
  "name": "lodash-fp-composition",
  "version": "1.3.0",
  "description": "functional mixins for **lodash/fp** (v4) to keep powers of darkside away (_.flow + _.compose support for promises etc)",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coderofsalvation/lodash-fp-composition"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": ""
  },
  "bugs": {
    "url": "https://github.com/coderofsalvation/lodash-fp-composition/issues"
  },
  "homepage": "https://github.com/coderofsalvation/lodash-fp-composition#readme"
}
